<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiderShop</title>
    <link rel="stylesheet" href="css/nosotros.css">
</head>
<body>
        <header class="header">
            <!-- Encabezado -->
            <h1>Acerca de Nosotros</h1>
            <p><b>Spider Shop </b></p>
        </header>
        <!-- Barra de Navegacion-->
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="producto.html">Nuestros Productos</a>
            <a href="nosotros.html">Acerca de Nosotros</a>
            <a href="contactanos.html">Contactanos</a>
        </nav>

    </header>

    <div class="main">
        <section class="nosotros">
            <h2>Acerca de Nosotros</h2>
            <p>SpiderShop es la tienda líder en la venta de productos de Spider-Man, dedicada a ofrecer una amplia variedad de productos temáticos. Desde juguetes y ropa hasta accesorios y coleccionables, estamos comprometidos en brindar productos de alta calidad para los fanáticos de todas las edades.</p>
        </section>
        
        <div class="mision-vision-contenedor">
            <section class="mision">
                <h2>Nuestra Misión</h2>
                <p>Ofrecer una amplia gama de productos únicos y originales de Spider-Man, desde ropa y accesorios hasta coleccionables y artículos de edición limitada, asegurando siempre la mejor calidad y una experiencia de compra excepcional para nuestros clientes. Nos comprometemos a brindar un servicio al cliente sobresaliente, con envíos rápidos y seguros, y a mantenernos a la vanguardia de las tendencias del mercado para satisfacer las necesidades y deseos de los fanáticos de todas las edades.</p>
            </section>

            <section class="vision">
                <h2>Nuestra Visión</h2>
                <p>Ser la tienda en línea líder a nivel global en la venta de productos exclusivos y de alta calidad de Spider-Man, convirtiéndonos en el destino preferido para todos los fanáticos del icónico superhéroe, y creando una comunidad apasionada que comparta su amor por el Hombre Araña.</p>
            </section>
        </div>
        
        <section class="ubicacion">
            <h2>Nuestra Ubicación</h2>
            <p>Nos encontramos en el corazón de San Pedro Sula, brindando una experiencia única para los fanáticos de Spider-Man en toda Honduras.</p>
        </section>
  
    </div>

    <footer class="footer">
        <div class="footer-section">
            <h3>Contáctanos</h3>
            <p>Honduras</p>
            <p>Municipio: San Pedro Sula</p>
            <p>Departamento: Cortes</p>
            <p>Teléfono: 96 37 55 18</p>
        </div>
        <div class="footer-section">
            <h3>Servicios</h3>
            <p>Tienda en Línea y Física</p>
        </div>
        <div class="footer-section">
            <h3>Redes Sociales</h3>
            <p>Facebook: SpiderShop_Hn</p>
            <p>Instagram: Spider_Shop_Hn</p>
            <p>Correo Electrónico: spidershophn@gmail.com</p>
        </div>
    </footer>
    
</body>
</html>
